{
  "name": "evofootball-arena",
  "private": true,
  "version": "0.16.0",
  "description": "An autonomous 5v5 football ecosystem — deterministic simulation, explainable utility AI, evolving leagues, cups and giant killings. You mostly watch.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quarkgluonmixture/evofootball-arena.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "calibrate": "tsx scripts/calibrate.ts",
    "fingerprint": "tsx scripts/fingerprint.ts",
    "evolve-check": "tsx scripts/evolve-check.ts",
    "debug:visual": "node scripts/visual-debug.mjs",
    "debug:visual3d": "node scripts/visual-debug-3d.mjs"
  },
  "dependencies": {
    "pixi.js": "^8.6.6",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/three": "^0.185.0",
    "playwright": "^1.61.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.5"
  }
}
